# laboratory

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/laboratory/chenlei/laboratoryapp/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/laboratory/chenlei/app/: LaboratoryDebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laboratory/chenlei/: MainActivity.java
app/src/main/java/com/laboratory/chenlei/app/: LaboratoryApp.java
app/src/main/java/com/laboratory/chenlei/base/activity/: BaseActivity.java
app/src/main/java/com/laboratory/chenlei/base/fragment/: BaseFragment.java
app/src/main/java/com/laboratory/chenlei/module/media/music/: MediaBrowserProvider.java  MusicProvider.java  MusicService.java  MusicServie.java  VoiceSearchParams.java
app/src/main/java/com/laboratory/chenlei/module/media/music/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/com/laboratory/chenlei/module/media/music/playback/: LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/laboratory/chenlei/module/media/music/ui/: MediaItemViewHolder.java
app/src/main/java/com/laboratory/chenlei/module/media/music/ui/activity/: MusicPlayerActivity.java
app/src/main/java/com/laboratory/chenlei/module/media/music/ui/activity/Base/: PlayBackBaseActivity.java
app/src/main/java/com/laboratory/chenlei/module/media/music/ui/fragment/: MediaBrowserFragment.java  PlayBackControlsFragment.java
app/src/main/java/com/laboratory/chenlei/module/media/music/ui/fragment/Base/: PlayBackBaseFragment.java
app/src/main/java/com/laboratory/chenlei/utils/: AlbumArtCache.java  BitmapHelper.java  LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java  ResourceHelper.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  fragment_playback_controls.xml
app/src/main/res/values/: Ids.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/laboratory/chenlei/laboratoryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-exo/: local.properties
ijkplayer-exo/gradle/wrapper/: gradle-wrapper.properties
likingfitvideo/: build.gradle
likingfitvideo/src/androidTest/java/shellapp/liking/com/likingfitvideo/: ExampleInstrumentedTest.java
likingfitvideo/src/main/: AndroidManifest.xml
likingfitvideo/src/main/java/liking/com/video/: MediaPlayerService.java  Settings.java  VideoFragment.java
likingfitvideo/src/main/res/layout/: fragment_video.xml  media_controller.xml
likingfitvideo/src/main/res/values/: strings_pref.xml
likingfitvideo/src/test/java/shellapp/liking/com/likingfitvideo/: ExampleUnitTest.java
likinglibrary/: build.gradle
likinglibrary/src/main/: AndroidManifest.xml
likinglibrary/src/main/res/values/: strings.xml
likingmusic/: build.gradle
likingmusic/src/androidTest/java/liking/com/music/: ExampleInstrumentedTest.java
likingmusic/src/main/: AndroidManifest.xml
likingmusic/src/main/java/liking/com/music/: MediaBrowserProvider.java  MusicService.java  VoiceSearchParams.java
likingmusic/src/main/res/layout/: activity_player.xml  fragment_list.xml
likingmusic/src/main/res/values/: strings.xml
likingmusic/src/test/java/liking/com/music/: ExampleUnitTest.java
likingvideo/: build.gradle  proguard-rules.pro
likingvideo/src/androidTest/java/liking/com/video/: ExampleInstrumentedTest.java
likingvideo/src/main/: AndroidManifest.xml
likingvideo/src/main/java/liking/com/video/: VideoFragment.java
likingvideo/src/main/java/liking/com/video/widget/media/: IMediaController.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java  VideoControllerView.java
likingvideo/src/main/res/layout/: fragment_video.xml
likingvideo/src/main/res/values/: ijkplay_strings.xml  strings.xml
likingvideo/src/test/java/liking/com/video/: ExampleUnitTest.java
(+28 files in other folders)
